<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGCurl" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-FX-ARZ">
                                <rect key="frame" x="-36" y="-1103" width="508" height="3103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-YD-2v0">
                                <rect key="frame" x="120" y="482" width="174" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Locations">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="1" green="0.3632321736377081" blue="0.063042215331617468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wQb-GX-fvu" kind="show" id="HR0-Sc-o9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-Wo-38g">
                                <rect key="frame" x="120" y="616" width="174" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medical Info">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="1" green="0.36323217359999999" blue="0.063042215329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="F2C-og-4Fc" kind="show" id="4Oz-9M-N1r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spot It! (1)" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-kL-ifg">
                                <rect key="frame" x="-74" y="0.0" width="563" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="TitleImage" destination="O7l-kL-ifg" id="dkA-aO-Zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Medical Info View Controller-->
        <scene sceneID="zR0-IS-CXr">
            <objects>
                <viewController id="F2C-og-4Fc" customClass="MedicalInfoViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbG-mk-wZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGHearts" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-Ul-qeD">
                                <rect key="frame" x="-29" y="-66" width="474" height="974"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-AV-pum">
                                <rect key="frame" x="112" y="293" width="188" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Local Resources" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" red="0.79372510100000004" green="0.94091747439999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ecu-cW-ieT" kind="show" id="V7E-uK-HWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-aY-WSc">
                                <rect key="frame" x="112" y="219" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Treat your Cramps" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" red="0.79372510100000004" green="0.94091747439999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cKx-Z1-smC" kind="show" id="i6W-G4-miU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o37-3w-Zc6">
                                <rect key="frame" x="112" y="369" width="188" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="When to seek help" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" red="0.79372510100000004" green="0.94091747439999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ve3-7r-A2T" kind="show" id="v0x-d4-Bcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-Gb-WGC">
                                <rect key="frame" x="112" y="449" width="188" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hotlines" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" red="0.79372510100000004" green="0.94091747439999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CEw-PR-r1M" kind="show" id="vIG-5l-V1u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="periods" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-eO-FtL">
                                <rect key="frame" x="16" y="20" width="384" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVs-U2-byd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gy4-H7-FKW"/>
                    <connections>
                        <outlet property="periodHeader" destination="EAl-eO-FtL" id="uPM-bH-oub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8I-M1-srB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="821.65178571428567"/>
        </scene>
        <!--Seek Help View Controller-->
        <scene sceneID="X4M-IV-nGa">
            <objects>
                <viewController id="ve3-7r-A2T" customClass="SeekHelpViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wik-2d-3DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGFramed" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-YU-Kau">
                                <rect key="frame" x="-42" y="-24" width="499" height="921"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="when to see a doctor-1" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-A1-Xlu">
                                <rect key="frame" x="9" y="0.0" width="396" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="300" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-e8-tl4">
                                <rect key="frame" x="35" y="182" width="345" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-You’re worried that you might be pregnant because you’ve had unprotected sex and missed your period.
-Your period is so heavy that you have to change maxi pads or super tampons every hour.
-Your period lasts much longer than usual, or longer than 7 days.  
-You're light-headed, dizzy, or your pulse is racing.
-You’re 16 years old and still haven’t gotten your period.
-You have severe pain before or during your period.
-You have unusual bleeding between periods.
-You suddenly feel sick or get a fever when using a tampon.
-Your periods or PMS keep you from your normal day-to-day activities.
-Your periods stop or suddenly become irregular.
-Your period comes more often than every 21 days or less often than every 45 days.
-You get very anxious or depressed around the time you get your period.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14675716629999999" green="0.28730430309999999" blue="0.29592824569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSO-KW-3Mk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ga6-ox-8Qy"/>
                    <connections>
                        <outlet property="seekHelpHeader" destination="z6I-A1-Xlu" id="Ycc-vP-uqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gij-bL-2cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="1583.7053571428571"/>
        </scene>
        <!--Local Resources View Controller-->
        <scene sceneID="UFg-K7-R1J">
            <objects>
                <viewController id="Ecu-cW-ieT" customClass="LocalResourcesViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXZ-u9-ffl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGFramed" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-G3-2Xv">
                                <rect key="frame" x="-58" y="-72" width="497" height="1013"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="local_resources-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-LR-cAi">
                                <rect key="frame" x="38" y="-9" width="376" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-K3-LUN">
                                <rect key="frame" x="38" y="165" width="344" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Health care for the Homeless at Unity : https://www.unityhealthcare.org/services/homeless-services
Obstetrics and Gynaecology clinics : https://www.unityhealthcare.org/services/homeless-services
Planned Parenthoods: 
- Brentwood health center
- Upper Cardozo Helath Center
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14675716629999999" green="0.28730430309999999" blue="0.29592824569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVJ-yq-v1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNE-i7-rB8"/>
                    <connections>
                        <outlet property="localHeader" destination="p6y-K3-LUN" id="WIF-uP-VYI"/>
                        <outlet property="localInfo" destination="p6y-K3-LUN" id="DtM-9H-4ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yve-5W-IGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="1583.7053571428571"/>
        </scene>
        <!--Period Help View Controller-->
        <scene sceneID="B9b-3a-I8f">
            <objects>
                <viewController id="cKx-Z1-smC" customClass="PeriodHelpViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVD-gU-qQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGFramed" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-hP-cf1">
                                <rect key="frame" x="-54" y="-115" width="488" height="1062"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treatment" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-Z7-GoZ">
                                <rect key="frame" x="20" y="-8" width="374" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-pi-75h">
                                <rect key="frame" x="35" y="126" width="345" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-Over-the-counter pain medicine like ibuprofen (Advil), naproxen (Aleve), or acetaminophen (Tylenol). Always follow the instructions on the bottle. -Talk with your doctor before taking pain medication if you have an allergy to aspirin or severe asthma.
-Exercise.
-Put a heating pad on your belly or lower back.
-Take a hot bath.
-Rest.
-Hormonal birth control (like the pill, patch, ring, implant, and hormonal IUD).
-Acupuncture and acupressure.
-Transcutaneous electric nerve stimulation (TENS) is — a therapy that uses mild electric currents to stimulate your nerves to relieve pain.
-Certain vitamins and herbs like vitamin B1, fish oil, fenugreek, ginger, valerian, zataria, and zinc sulfate.
</string>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" red="0.14675716629999999" green="0.28730430309999999" blue="0.29592824569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufh-em-IRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LrJ-fB-J0t"/>
                    <connections>
                        <outlet property="periodHeader" destination="5uj-Z7-GoZ" id="1eg-i3-wBj"/>
                        <outlet property="periodInfo" destination="eWx-pi-75h" id="I8k-l8-abr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4S-u4-Id1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="1583.7053571428571"/>
        </scene>
        <!--Hotlines View Controller-->
        <scene sceneID="XJ2-ao-x7l">
            <objects>
                <viewController id="CEw-PR-r1M" customClass="HotlinesViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z4-ww-47p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGFramed" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-gH-80Y">
                                <rect key="frame" x="-37" y="-108" width="489" height="1058"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotlines-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-ej-eVq">
                                <rect key="frame" x="-15" y="-48" width="445" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-In-QXL">
                                <rect key="frame" x="20" y="183" width="374" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-Office on Women’s Health Helpline: 1-800-994-9662 
-Breastfeeding Helpline: 1-800-994-9662
-Food Stamp Assistance: 855-635-4370
-USDA Hunger Hotline: 1-866-3-HUNGRY
-US/Canada Emergency Number: 911
-Planned Parenthood Sexual Health Counseling &amp; Referral Hotline: 617.616.1616 and 800.258.4448-
-Crisis Text Line: 741741
-National Suicide Prevention Lifeline (1-800-273-TALK)
-National Alliance on Mental Illness NAMI HelpLine: 1-800-950-6264 or text NAMI to 741-741
Crisis Support Services national helpline: 800-273-8255
-Teen Line for youth in need of support: 800-852-8336
-Teen Line for youth in need of support: 800-852-8336 or text TEEN to 839863
-Boys Town crisis hotline for girls and boys: 800-448-3000 or text VOICE to 20121
-Thursday’s Child National Helpline for teens and young adults: 800-USA-KIDS (800-872-5437)
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14675716629999999" green="0.28730430309999999" blue="0.29592824569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPm-0V-Uhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1k-Fr-N44"/>
                    <connections>
                        <outlet property="hotlinesHeader" destination="NZs-ej-eVq" id="cRc-H5-Ogd"/>
                        <outlet property="hotlinesInfo" destination="b4e-In-QXL" id="y0G-e4-zcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyS-P1-14D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="1583.7053571428571"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="EFO-S7-q81">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5z-NV-f7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wQb-GX-fvu" customClass="MapsViewController" customModule="Spot_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ous-gF-u3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-ZN-7eL">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6N-Hb-47j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvS-II-to1"/>
                    <connections>
                        <outlet property="myWebView" destination="cNl-ZN-7eL" id="QNV-Gn-nbR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGCurl" width="1080" height="1920"/>
        <image name="BGFramed" width="1080" height="1920"/>
        <image name="BGHearts" width="1080" height="1920"/>
        <image name="Spot It! (1)" width="500" height="500"/>
        <image name="hotlines-removebg-preview" width="788" height="317"/>
        <image name="local_resources-removebg-preview" width="680" height="367"/>
        <image name="periods" width="732" height="337"/>
        <image name="treatment" width="950" height="262"/>
        <image name="when to see a doctor-1" width="751" height="332"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
